<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3F51B5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入翻译内容："/>

    <EditText
        android:id="@+id/translation_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:layout_weight="4"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/clear_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#448AFF"
            android:text="清空"/>

        <Button
            android:id="@+id/translation_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#448AFF"
            android:text="翻译"/>

    </LinearLayout>

    <Button
        android:id="@+id/collection_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#448AFF"
        android:text="收藏到单词本"/>

</LinearLayout>
